[firebase]
database_url = https://line-bot-test-77a80.firebaseio.com/

[gdrive]
folder_id = 135y-D-jDEh-Bub_WpjmhYxWxJkUyPmUr

[RBBCar]
device_num = RBBCar0001

[MQTT_broker]
url = broker.mqttdashboard.com
port = 1883

[Arduino_communication]
port = /dev/ttyACM0
baudrate = 115200

[Move_Detect]
move_detector_flag = 1

